If you want to generate a htpasswd file for all users in OpenShift using Ansible, you can create a playbook with the following tasks:

```yaml
---
- name: Generate htpasswd file
  hosts: localhost
  vars:
    users:
      - username1
      - username2
      - username3
      # Add more usernames as necessary

  tasks:
    - name: Install httpd-tools package
      apt:
        name: apache2-utils
        state: present
      become: true
      become_user: root

    - name: Generate htpasswd file
      command: htpasswd -c -b /tmp/htpasswd {{ item }}
      with_items: "{{ users }}"
      become: true
      become_user: root

    - name: Move htpasswd file to the desired location
      command: mv /tmp/htpasswd /path/to/htpasswd
      become: true
      become_user: root
```

Make sure to replace the usernames in the `users` variable with the actual usernames you want to include in the htpasswd file. Also, update the file path in the last task (`/path/to/htpasswd`) to the desired location where you want to store the htpasswd file.

To run this playbook, save it to a file (e.g., `generate_htpasswd.yaml`) and execute the following command:

```
ansible-playbook generate_htpasswd.yaml
```

This will install the `apache2-utils` package (containing the `htpasswd` command), generate the htpasswd file for the specified users, and move the file to the desired location.