To generate an Ansible playbook YAML file, follow these steps:

1. Open a text editor or an integrated development environment (IDE).

2. Define the name of the playbook and the hosts that it will run on. For example:
   
```yaml
---
- name: My Ansible Playbook
  hosts: web_servers
  become: yes
```

3. Add tasks to the playbook. Tasks describe the actions that the playbook will perform. For example:
   
```yaml
---
- name: My Ansible Playbook
  hosts: web_servers
  become: yes
  tasks:
    - name: Task 1
      # Add your tasks here
    - name: Task 2
      # Add your tasks here
```

4. Save the playbook file with a `.yaml` extension, for example `my_playbook.yaml`.

You can continue adding more tasks and configurations to the playbook as needed. Remember to follow the YAML syntax and indentation rules while writing the playbook.