Below is an example of an Ansible playbook in YAML format that creates a web application pod with the given specifications:

```yaml
---
- hosts: localhost
  gather_facts: false
  tasks:
    - name: Create Namespace
      k8s:
        api_version: v1
        kind: Namespace
        name: "{{ namespace }}"
        state: present
      
    - name: Create Deployment
      k8s:
        api_version: apps/v1
        kind: Deployment
        name: "{{ deployment.metadata.name }}"
        namespace: "{{ namespace }}"
        spec: "{{ deployment.spec }}"
      
    - name: Create Secrets
      k8s:
        api_version: v1
        kind: Secret
        name: "{{ secrets.metadata.name }}"
        namespace: "{{ namespace }}"
        data:
          - key: "{{ secrets.data.key }}"
        type: "{{ secrets.type }}"
          
    - name: Create ConfigMap
      k8s:
        api_version: v1
        kind: ConfigMap
        name: "{{ configmap.metadata.name }}"
        namespace: "{{ namespace }}"
        data:
          - key: "{{ configmap.data.key }}"
      
    - name: Create Service
      k8s:
        api_version: v1
        kind: Service
        name: "{{ service.metadata.name }}"
        namespace: "{{ namespace }}"
        spec: "{{ service.spec }}"
      
    - name: Create Route
      k8s:
        api_version: route.openshift.io/v1
        kind: Route
        name: "{{ route.metadata.name }}"
        namespace: "{{ namespace }}"
        spec: "{{ route.spec }}"
```

Replace the variable placeholders (`{{ namespace }}`, `{{ deployment }}`, etc.) with the actual values you want to use for your web application pod. You can also customize the tasks as per your specific requirements.

Save the above playbook as `web_application_pod.yaml` and execute it with the following command:

```
ansible-playbook web_application_pod.yaml
```

Make sure you have Ansible installed and have the necessary Kubernetes/OpenShift credentials configured to access the cluster where you want to create the resources.