If you want to gather vSphere platform details in an OpenShift cluster for a specific kind Machineset using Ansible, you can create a playbook with the following tasks:

```yaml
---
- name: Gather vSphere Platform Details
  hosts: localhost
  gather_facts: true
  tasks:
    - name: Gather vSphere Platform Facts
      community.vmware.vmware_vm_facts:
        hostname: "{{ vcenter_hostname }}"
        username: "{{ vcenter_username }}"
        password: "{{ vcenter_password }}"
        validate_certs: false
      register: vsphere_facts

    - name: Debug vSphere Platform Details
      debug:
        var: vsphere_facts

    - name: Filter vSphere Platform Details for Machineset
      set_fact:
        machineset_facts: "{{ vsphere_facts.virtual_machines | selectattr('name', 'equalto', machineset_name) | list }}"

    - name: Debug Machineset vSphere Platform Details
      debug:
        var: machineset_facts
```

In the above playbook, replace `{{ vcenter_hostname }}`, `{{ vcenter_username }}`, and `{{ vcenter_password }}` with the appropriate values for your vSphere environment. Set the `machineset_name` variable to the name of your desired Machineset.

The `community.vmware.vmware_vm_facts` module is used to gather vSphere platform facts. The playbook then filters the gathered facts to retrieve the specific Machineset details.

Save this playbook to a file (e.g., `gather_vsphere_machineset_details.yaml`) and execute the playbook using the following command:

```
ansible-playbook gather_vsphere_machineset_details.yaml
```

This playbook will gather vSphere platform details for the specified vCenter server and filter the information for the specified Machineset. The gathered facts will be displayed using the `debug` module.

Note: You will need the `community.vmware.vmware_vm_facts` module installed to run this playbook. You can install it by running `ansible-galaxy collection install community.vmware`.