Below is an example of an Ansible playbook that you can use to execute the `oc exec` command to check the health of the Elasticsearch pod using the `ES_POD_NAME` environment variable:

```yaml
---
- name: Check Elasticsearch Pod Health
  hosts: localhost
  tasks:
    - name: Run the oc exec command to check health
      command: oc exec -n openshift-logging -c elasticsearch {{ lookup('env', 'ES_POD_NAME') }} -- health
```

You can save this playbook as a YAML file and execute it using the `ansible-playbook` command in your Ansible environment. This playbook will run the `oc exec` command with the `ES_POD_NAME` environment variable to check the health of the Elasticsearch pod in the `openshift-logging` namespace.