Below is an example of an Ansible playbook that you can use to execute the ```oc exec``` command to run the ```es_util``` tool to query the Elasticsearch nodes using the ```ES_POD_NAME``` environment variable:

```yaml
---
- name: Query Elasticsearch Nodes with es_util
  hosts: localhost
  tasks:
    - name: Run the oc exec command to query Elasticsearch nodes
      command: oc exec -n openshift-logging -c elasticsearch {{ lookup('env', 'ES_POD_NAME') }} -- es_util --query=_cat/nodes?v
```

You can save this playbook as a YAML file and execute it using the ```ansible-playbook``` command in your Ansible environment. This playbook will run the ```oc exec``` command with the ```ES_POD_NAME``` environment variable to query the Elasticsearch nodes using the ```es_util``` tool in the ```openshift-logging``` namespace.